version: "3.8"

services:
  airclone_mysql:
    image: mysql:8.2
    container_name: airclone_mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=airclone1
      - MYSQL_DATABASE=airclone
    volumes:
      - type: volume
        source: mysql-data
        target: /var/lib/mysql
    networks:
      - airclone_net

  airclone_backend:
    depends_on:
      - airclone_mysql
    container_name: airclone_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    networks:
      - airclone_net

  airclone_frontend:
    depends_on:
      - airclone_backend
    container_name: airclone_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - airclone_net

volumes:
  mysql-data:

networks:
  airclone_net:
    driver: bridge